# Makefile for readexe using OpenWatcom and wmake for 16-bit OS/2 1.x

PROGNAME = readexe
CC       = wcc
LD       = wcl
CFLAGS   = -i="." -za99 -zq -bt=os2 -s -I. -D_WATCOM
LDFLAGS  = -l=os2
RM       = del
BINEXT   = .exe
OBJEXT   = obj
SRC      = readexe.c err.c
OBJ      = readexe.$(OBJEXT) err.$(OBJEXT)

$(PROGNAME)$(BINEXT): $(OBJ)
    $(LD) $(CFLAGS) $(LDFLAGS) -fe=$(PROGNAME)$(BINEXT) $(OBJ)

readexe.$(OBJEXT): readexe.c
    $(CC) $(CFLAGS) -fo=$@ $<

err.$(OBJEXT): err.c
    $(CC) $(CFLAGS) -fo=$@ $<

clean:
    $(RM) $(PROGNAME)$(BINEXT) $(OBJ)