# Makefile for readexe using OpenWatcom and wmake for 16-bit DOS

PROGNAME = readexe
CC       = wcc
LD       = wlink
CFLAGS   = -i="./include" -za99 -zq -bt=dos -bm -s -I. -D_WATCOM
LDFLAGS  = option quiet
RM       = del
BINEXT   = .exe
OBJEXT   = obj
SRC      = readexe.c err.c
OBJ      = readexe.$(OBJEXT) err.$(OBJEXT)

$(PROGNAME)$(BINEXT): $(OBJ)
    $(LD) name $(PROGNAME) system dos op m op st=16384 file { $(OBJ) }

readexe.$(OBJEXT): readexe.c
    $(CC) $(CFLAGS) -fo=$@ $<

err.$(OBJEXT): err.c
    $(CC) $(CFLAGS) -fo=$@ $<

clean:
    $(RM) $(PROGNAME)$(BINEXT) $(OBJ)